# Spring-DB2-1

./: .gitignore  README.md  build.gradle
src/main/java/hello/springdb2/: SpringDb2Application.java  TestDataInit.java
src/main/java/hello/springdb2/config/: JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  MemoryConfig.java
src/main/java/hello/springdb2/controller/: HomeController.java  ItemController.java
src/main/java/hello/springdb2/domain/: Item.java
src/main/java/hello/springdb2/dto/: ItemAddDto.java  ItemSearchCond.java  ItemUpdateDto.java
src/main/java/hello/springdb2/example/jdbctemplate/config/: JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JdbcTemplateV3Config.java
src/main/java/hello/springdb2/example/jdbctemplate/repository/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
src/main/java/hello/springdb2/example/jpa/config/: JpaConfig.java
src/main/java/hello/springdb2/example/jpa/repository/: JpaItemRepositoryV1.java
src/main/java/hello/springdb2/example/memory/config/: MemoryConfig.java
src/main/java/hello/springdb2/example/memory/repository/: MemoryItemRepository.java
src/main/java/hello/springdb2/example/mybatis/config/: MyBatisConfig.java
src/main/java/hello/springdb2/example/mybatis/repository/: ItemMapper.java  MyBatisItemRepository.java
src/main/java/hello/springdb2/example/qeurydsl/config/: QueryDslConfig.java
src/main/java/hello/springdb2/example/qeurydsl/repository/: JpaItemRepositoryV3.java
src/main/java/hello/springdb2/example/springdatajpa/config/: SpringDataJpaConfig.java
src/main/java/hello/springdb2/example/springdatajpa/repository/: JpaItemRepositoryV2.java  SpringDataJpaItemRepository.java
src/main/java/hello/springdb2/example/v2/config/: V2Config.java
src/main/java/hello/springdb2/example/v2/repository/: ItemQueryRepositoryV2.java  ItemRepositoryV2.java
src/main/java/hello/springdb2/example/v2/service/: ItemServiceV2.java
src/main/java/hello/springdb2/repository/: ItemRepository.java
src/main/java/hello/springdb2/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
src/main/java/hello/springdb2/repository/memory/: MemoryItemRepository.java
src/main/java/hello/springdb2/service/: ItemService.java  ItemServiceV1.java
src/main/resources/hello/springdb2/example/mybatis/repository/: ItemMapper.xml
src/test/java/hello/springdb2/: SpringDb2ApplicationTests.java
src/test/java/hello/springdb2/domain/: ItemRepositoryTest.java
강의/0강/: README.md
강의/1강/: README.md
강의/2강/: README.md
강의/3강/: README.md
강의/4강/: README.md
강의/5강/: README.md
강의/6강/: README.md
강의/7강/: README.md
